Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/

Files: *
Copyright: Y. T. Chung <zonyitoo@gmail.com>
 2014, Y. T. CHUNG
License: Expat

Files: README.rst
Copyright: 2014, Y. T. CHUNG
License: Expat

Files: debian/*
Copyright: 2020-2021 Debian Rust Maintainers <pkg-rust-maintainers@alioth-lists.debian.net>
  2020-2021 Sylvestre Ledru <sylvestre@debian.org>
License: MIT

Files: src/*
Copyright: 2014, Y. T. CHUNG
License: Expat
